<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="ca.itquality.patrol.MainActivity"
    tools:deviceIds="wear"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/clock"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_box="all" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:paddingTop="44dp"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>