# Patrol

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/itquality/patrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/itquality/patrol/: LoginActivity.java  MainActivity.java
app/src/main/java/ca/itquality/patrol/alert/: AlertActivity.java
app/src/main/java/ca/itquality/patrol/api/: ApiClient.java  ApiInterface.java
app/src/main/java/ca/itquality/patrol/app/: MyApplication.java
app/src/main/java/ca/itquality/patrol/assignedobject/: AssignedObjectActivity.java
app/src/main/java/ca/itquality/patrol/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ca/itquality/patrol/auth/data/: User.java
app/src/main/java/ca/itquality/patrol/main/: ClockInDayOffActivity.java  MainActivity.java
app/src/main/java/ca/itquality/patrol/main/adapter/: AccountsAdapter.java  WatchesAdapter.java
app/src/main/java/ca/itquality/patrol/main/data/: Watch.java
app/src/main/java/ca/itquality/patrol/messages/: ChatActivity.java  ContactsActivity.java  GroupActivity.java  ThreadsActivity.java
app/src/main/java/ca/itquality/patrol/messages/adapter/: ChatAdapter.java  ContactsAdapter.java  GroupAdapter.java  ThreadsAdapter.java
app/src/main/java/ca/itquality/patrol/messages/data/: Message.java  MessageThread.java
app/src/main/java/ca/itquality/patrol/qr/: IntentIntegrator.java  IntentResult.java
app/src/main/java/ca/itquality/patrol/service/: ActivityRecognizedService.java  BackgroundService.java  ListenerServiceFromWear.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WearDataListenerService.java  WearMessageListenerService.java
app/src/main/java/ca/itquality/patrol/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ca/itquality/patrol/service/wear/: WearDataListenerService.java  WearMessageListenerService.java
app/src/main/java/ca/itquality/patrol/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ca/itquality/patrol/util/: DatabaseManager.java  DeviceUtil.java
app/src/main/java/ca/itquality/patrol/util/weather/: AsciiUtils.java  ImageUtils.java  NetworkUtils.java  UserLocationUtils.java  WeatherInfo.java  YahooWeather.java  YahooWeatherConsts.java  YahooWeatherExceptionListener.java  YahooWeatherInfoListener.java  YahooWeatherLog.java
app/src/main/res/drawable/: auth_background.xml  background.xml  facebook_selector.xml  send_selector.xml  white_selector.xml
app/src/main/res/drawable-v23/: background.xml
app/src/main/res/layout/: action_bar_logo.xml  activity_alert.xml  activity_assigned_object.xml  activity_chat.xml  activity_clock_in_day_off.xml  activity_contacts.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_threads.xml  dialog_clock_in.xml  dialog_floor.xml  dialog_new_place_welcome.xml  dialog_swap_watches.xml  drawer_header.xml  item_account.xml  item_contact.xml  item_group.xml  item_message_in.xml  item_message_out.xml  item_thread.xml  item_watch.xml
app/src/main/res/menu/: menu_drawer.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ca/itquality/patrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle  fabric.properties  wearable.iml___jb_tmp___
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/ca/itquality/patrol/: LaunchActivity.java  MainActivity.java
wearable/src/main/java/ca/itquality/patrol/adapter/: MainAdapter.java
wearable/src/main/java/ca/itquality/patrol/adapter/data/: ListItem.java
wearable/src/main/java/ca/itquality/patrol/app/: MyApplication.java
wearable/src/main/java/ca/itquality/patrol/receiver/: BootReceiver.java
wearable/src/main/java/ca/itquality/patrol/service/: AnalogWatchFaceService.java  BackgroundService.java  ListenerServiceFromPhone.java  SensorsService.java  ShakeListenerService.java  WearingListenerService.java
wearable/src/main/java/ca/itquality/patrol/util/: DatabaseManager.java  WearUtil.java
wearable/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main2.xml  item_main.xml  watch_face.xml
wearable/src/main/res/values/: colors.xml  strings.xml  styles.xml
website/android/: error_log  index.php  places.php  shifts.php
website/android/css/: style.css
website/api/alert/: error_log  send_alert.php  send_not_at_work_alert.php  send_removed_watch_alert.php  send_sitting_30_alert.php
website/api/assigned_object/: assign_user.php  delete_assigned_object.php  error_log  unassign_user.php
website/api/assigned_shift/: add_shift.php  assign_user.php  assign_user_directly.php  delete_assigned_shift.php  unassign_user.php
website/api/clock_in/: clock_in.php  post_clock_in_reason.php
website/api/data/: error_log  post_activity.php  post_heart_rate.php  post_location.php  post_qr.php  post_steps.php
website/api/message/: error_log  get_contacts.php  get_messages.php  get_threads.php  get_unread_messages.php  send_message.php
website/api/user/: error_log  login.php  register.php  sign_in_facebook.php  update_profile.php
website/api/util/: database.php
