buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ca.itquality.patrol"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "0.21"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    wearApp project(':wearable')
    compile project(":library")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:9.6.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-fitness:9.6.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
}

apply plugin: 'com.google.gms.google-services'
