<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Patrolling">
        <Preference
            android:key="setting_assigned_object"
            android:title="Place to guard" />
        <SwitchPreference
            android:key="AskBackup"
            android:defaultValue="true"
            android:title="Emergency alert"
            android:summary="Shake watch to request a backup" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts">
        <SwitchPreference
            android:key="setting_sitting_alert"
            android:defaultValue="true"
            android:title="Inactivity alert"
            android:summary="Notify when I'm sitting for more than 30 min" />
        <SwitchPreference
            android:key="setting_stretching_alert"
            android:defaultValue="true"
            android:title="Low heart rate alert"
            android:summary="Remind to stretch when heart rate is too low" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:key="setting_log_out"
            android:title="Add new guard" />
    </PreferenceCategory>

</PreferenceScreen>