<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.itquality.patrol.messages.ThreadsActivity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/group_placeholder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No contacts found"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Nobody from your team is using Stigg yet"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/group_title_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:hint="Group title"
                android:inputType="textShortMessage"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
