<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingLeft="48dp"
    android:paddingRight="8dp"
    android:paddingStart="48dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/messages_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/messages_text_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_msg_out"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingEnd="22dp"
            android:paddingLeft="12dp"
            android:paddingRight="22dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>